{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "lake",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "lean4",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^\\.\\\\\\.\\\\\\.\\\\(.*):(\\d+):(\\d+):\\s+(info|warning|error):\\s+(.*)$",
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "severity": 5,
                    "message": 6
                }
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceFolder}/build/bin/aoc.exe",
            "dependsOn": [
                "Build"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}